{
  "version": 2,
  "routes": [
    {
      "src": "/api/sgt/(.*)",
      "dest": "/api/sgt/$1.js"
    },
    {
      "src": "/api/orders/(.*)",
      "dest": "/api/orders/$1.js"
    },
    {
      "src": "/logo-sagatama.png",
      "dest": "/public/logo-sagatama.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
